spring.datasource.url= jdbc:mysql://localhost:3306/manage_your_company?useSSL=false
spring.datasource.username= root
spring.datasource.password= pass123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

myc.app.jwtCookieName= myc
myc.app.jwtSecret= mycSecretKey
myc.app.jwtExpirationMs= 86400000

#MAIL SENDER
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manageyourcompanyrest
spring.mail.password=manageyourcompany
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

